{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-VGSQMBN;Initial Catalog=SkillCraft;Integrated Security=True;Encrypt=False"
  }
}
